<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .one{
        background-color: yellowgreen;
    }
    .two{
        background-color: tomato;
        margin: 60px;
        width: 200px;
        padding: 20px;
        text-align: center;
        border: 4px solid blue;
    }
    .three{
        text-align: justify;
        text-transform: uppercase;
        text-overflow: ellipsis;
        text-indent: 200px;
        line-height: 3px;
        letter-spacing: 2px;
        word-spacing: 10px;
        text-shadow: 13px 13px blueviolet;
    }

</style>
</head>
<body>
    <P class="one">This is paragraph tag or elemnt</P>
    <h2 class="two">This is header 2</h2>
    <h3 class="three">This is H3 element</h3>
    
</body>
</html>